<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TWYBH5EJK7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TWYBH5EJK7');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Reasons to visit Alberta Badlands</title>
    <meta name="description"
        content="We have 5 great reasons for you to make the Alberta Badlands your next destination.">
    <meta name="keywords" content="Visit Alberta Badlands">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
    <script src="js/cookies.js" defer></script>

</head>

<body>
    <header>
        <button class="toggle-btn" aria-label="menu button">
            <svg fill="none" viewBox="0 0 24 24">
                <path stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 17h7M5 12h14M5 7h14" />
            </svg>
        </button>
        <nav>
            <ul class="menu">
                <li><a href="#dinosaurs">Dinosaurs</a></li>
                <li><a href="#beauty">Beauty</a></li>
                <li><a href="#photogenic">Photogenic</a></li>
                <li><a href="#night-sky">Night Sky</a></li>
                <li><a href="#history">History</a></li>
            </ul>
        </nav>

        <h1>5 Reasons to Visit the Alberta Badlands.</h1>
        <div>
            <h2>A place you never knew you <span>LOVED.</span></h2>
            <picture>
                <source media="(min-width: 800px)" srcset="img\badlands-green-lg.webp" width="auto" height="auto">
                <img src="img/badlands-green-sm.webp" alt="green rocky terrain" width="auto" height="auto">
            </picture>
            Image by <a class="link"
                href="https://pixabay.com/users/simon94-25792484/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7373451">Simon
                J</a> from <a class="link"
                href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7373451">Pixabay</a>
        </div>
    </header>
    <main>
        <section>
            <h2>A Vacation to remember</h2>
            <article class="horizontal">
                <div>
                    <a id="dinosaurs">
                        <h3>1. Dinosaurs</h3>
                    </a>
                    <p>Who doesn't love a good dinosaur fossil?
                        Historically, southern Alberta was a haven for Dinosaurs of all types. The Badlands are home to
                        the world's largest deposits of dinosaur bones.
                        So when hiking or riding a bike, remember there may be a dinosaur beneath you. The cool thing is
                        that you can still feel their presence in the beautiful scenery, and it helps that the largest
                        dinosaur statue in the world is present, although it is quite a bit larger than the real ones.
                        Dinosaur fossils are fully on display in the <a class="link" href="https://tyrrellmuseum.com/"
                            target="_blank">Royal Tyrrell Museum.</a>
                    </p>
                </div>
                <div>
                    <picture>
                        <source media="(min-width: 800px)" srcset="img/dinosaur-lg.webp" width="auto" height="auto">
                        <img src="img/dinosaur-sm.webp" alt="world's largest dinosaur in Drumheller, Alberta"
                            width="auto" height="auto">
                        Image by <a class="link" target="_blank"
                            href="https://pixabay.com/users/ptra-359668/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=992733">Ptra</a>
                        from <a class="link" target="_blank"
                            href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=992733">Pixabay</a>
                    </picture>
                </div>
            </article>
            <article class="horizontal">
                <div>
                    <picture>
                        <source media="(min-width: 800px)" srcset="img/drumheller-formations-lg.webp" width="auto"
                            height="auto">
                        <img src="img/drumheller-formations-sm.webp" alt="Rock foramtions in Drumheller, Alberta"
                            width="auto" height="auto">
                        Image by <a class="link"
                            href="https://pixabay.com/users/ardradrafting-14118799/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5397957">Aryn
                            Effert</a> from <a class="link"
                            href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5397957">Pixabay</a>
                    </picture>
                </div>
                <div>
                    <a id="beauty">
                        <h3>2. It is beautiful.</h3>
                    </a>
                    <p>Try to stop your jaw from falling off.
                        It is often hard to convey the beauty of such places. But just one look at the rocks sculpted by
                        the wind through thousands of years will leave you wanting more and more. It is rocky and green,
                        contrasting rocky terrain, grasslands, forests, and wetlands. The varied landscape gives you all
                        you need to fulfill all your adventurer spirit's needs.
                    </p>
                </div>

            </article>
            <article class="horizontal">
                <div>
                    <a id="photogenic">
                        <h3>3. Photogenic.</h3>
                    </a>
                    <p>A good photo is a good memory.
                        How often do you find yourself trying to capture a moment with your phone? Well, we often fail,
                        but here, even a failed photo is beautiful. That's because the scenery is nothing short of
                        incredible. And if you have a camera, bring it along because I guarantee you will use it. But
                        don't just take my word for it. Look at some of the photos on the internet and see for yourself.
                    </p>
                </div>
                <div>
                    <img src="img/car-night.jpg" alt="">
                    Image by <a class="link" target="_blank" href="https://flic.kr/ps/CTcXK">John F. Novotny</a>
                </div>
            </article>
            <article class="horizontal">
                <div>
                    <img src="img/night-sky.jpg" alt="">
                    Image by <a class="link" target="_blank" href="https://flic.kr/ps/CTcXK">John F. Novotny</a>
                </div>
                <div>
                    <a id="night-sky">
                        <h3>4. The Sky.</h3>
                    </a>
                    <p>What's so good about the sky?
                        Most of us live in well-lit, bright cities; even if you live outside a city, chances are you're
                        close to one. That means most of us have never seen what the night sky looks like. Well, you
                        will witness the sky in the badlands as the Dinosaurs once did. You can see the Milky Way and
                        the Andromeda galaxy, the largest and closest galaxy to our own. Although it will appear smaller
                        than the moon in the night sky. in our last point, we talked about how photogenic the scenes
                        are, but I didn't mention the sky because it deserved its own entry. If you have never seen the
                        sky lit up by the stars, you will be shocked by just the number of stars you can see.
                    </p>
                </div>
            </article>
            <article class="horizontal">
                <div>
                    <a id="history">
                        <h3>5. History.</h3>
                    </a>
                    <p>Messages from the past.
                        Carved in stones, you will find many illustrations from the past left behind by the aboriginal
                        tribes of North America. The Battle scene carving depicting a battle is just one of many
                        carvings you can find. Standing in front of historical sites made by human hands more than 3
                        thousand years ago is always humbling and will often leave you in awe at how far we have come.
                        However, I recommend using a guide when visiting these sites to understand their historical
                        significance and what they depict, as some of them could be hard to understand.
                    </p>
                </div>
                <div>

                    <picture>
                        <source media="(min-width: 800px)" srcset="img/hoodoos-lg.webp" width="auto" height="auto">
                        <img src="img/hoodoos-sm.webp" alt="hoodoos rock formation" width="auto" height="auto">
                    </picture>
                    Image by <a class="link" target="_blank"
                        href="https://pixabay.com/users/ptra-359668/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=992733">Ptra</a>
                    from <a class="link" target="_blank"
                        href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=992733">Pixabay</a>
                </div>
            </article>
        </section>
    </main>
    <footer>
        Disclaimer: This Webpage is for educational use only.
    </footer>

</body>

</html>